$ORIGIN {{zonename}}.
$TTL 3600

@       IN      SOA     ns1.tinhat.de.      admin.{{zonename}}. (
                        {{ serial }}      ; serial number YYMMDDNN
                        6000            ; Refresh
                        300             ; Retry
                        864000          ; Expire
                        3600            ; Min TTL
                        )

                NS      ns1.tinhat.de.
                NS      ns2.tinhat.de.

                MX      10 mail.{{zonename}}.

{% if ipv4 %}@               A       {{ipv4}}{% endif %}
{% if ipv6 %}@               AAAA    {{ipv6}}{% endif %}
{% if ipv4 %}mail            A       {{ipv4}}{% endif %}
{% if ipv6 %}mail            AAAA    {{ipv6}}{% endif %}
{% if ipv4 %}www             A       {{ipv4}}{% endif %}
{% if ipv6 %}www             AAAA    {{ipv6}}{% endif %}

