# The server has itself no private key, therefore the public keys aren't self signed, we have to allow this
allow-non-selfsigned-uid

# Sometimes the client is ahead of time, which results in the public key being from the future, ignore this
ignore-time-conflict
